<!doctype html>
<html>

<head>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="/front/bower_components/webcomponentsjs/webcomponents.js">
  </script>

  <!-- <link rel="import" href="..bower-components/font-roboto/roboto.html"> -->

  <link rel="import" href="/front/bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="/front/bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="/front/bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="post-list.html">
  <link rel="import" href="post-card.html">

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      background-color: #E5E5E5;
      font-family: 'RobotoDraft', sans-serif;
    }

    core-header-panel {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    core-toolbar {
      background: #FF0000;
      color: white;
    }

    #tabs {
      width: 100%;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      text-transform: uppercase;
    }

    .container {
      width: 80%;
      margin: 50px auto;
    }

    @media (min-width: 481px) {
      #tabs {
        width: 300px;
      }
      .container {
        width: 600px;
      }
    }
  </style>
</head>

<body unresolved>

  <core-toolbar class="medium-tall">
    <!-- <core-icon icon="device:multitrack-audio"></core-icon> -->
    <div class="title" flex="">Marvel Favorites</div>

    <!-- <paper-tabs id="tabs" class="bottom fit" selected="all" link="" self-end="">
        <paper-tab name="all"><a class="linkTab" href="">Top 25</a></paper-tab>
        <paper-tab name="favorites"><a class="linkTab" href="/favorite/">My Stocks</a></paper-tab>
        <paper-tab name="markets"><a class="linkTab" href="/markets">Exchanges</a></paper-tab>
      </paper-tabs> -->
    <paper-tabs id="tabs" class="bottom fit" selected="all" self-end="">
      <paper-tab name="characters">Characters</paper-tab>
      <paper-tab name="favorites">Favorites</paper-tab>
    </paper-tabs>



    <!-- <div class="bottom fit" id="currentTime">Sat, May 23 2015, 01:38PM EST  - US Markets Are Closed</div> -->

  </core-toolbar>

  <div class="container" layout vertical center>
    <post-list show="all"></post-list>
  </div>

</body>

</html>
